{
  "name": "pingpongpairing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxPugh/pingpongpairing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxPugh/pingpongpairing/issues"
  },
  "homepage": "https://github.com/maxPugh/pingpongpairing#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
